# happycraftevent-backend

./: .gitignore  Program.cs  WeatherForecast.cs  happycraftevent.csproj  happycraftevent.http  happycraftevent.sln
Contracts/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  VerifyResponseDto.cs
Contracts/DTOs/Common/: PaginatedResponseDto.cs
Contracts/DTOs/Users/: UpsertUserRequestDto.cs  UserDto.cs  UserListQueryDto.cs
Contracts/Enums/: AppEnums.cs
Contracts/Scopes/: HappyCraftScopes.cs  RoleScopeMap.cs
Contracts/StatusCodes/: HappyCraftStatusCode.cs
Controllers/: AuthController.cs  UserEventController.cs  WeatherForecastController.cs
DataAccess/IRepository/: IAuthDal.cs  IUsersDal.cs
DataAccess/Repository/: AuthDal.cs  UsersDal.cs
Helper/IService/: IAuthService.cs  IUserService.cs
Helper/Service/: AuthService.cs  UserService.cs
Helper/Utilities/: JwtTokenService.cs
Properties/: launchSettings.json
happycraftevent.Migrator/: Program.cs  happycraftevent.Migrator.csproj  migration.cs
happycraftevent.Migrator/Scripts/: 00001-Users-Event-Eventadmin-tbl.sql  00002-add-refresh-tokens-table.sql
